Algoritmo "saida de dados"
//Cadastro de um produto recebido em um armazem


Var

 armazen:    caractere
 produto:    caractere
 quantidade: inteiro
 preco:      real
 responsavel:caractere
 
 inicio
 
 armazen    <-"Armazem 1"
 produto    <-"Bicicleta"
 quantidade <- 2
 preco      <-823,56
 responsavel<-"Alves Costa"
 
 escreva("Cadastro de produtos)
 escreval("")
 escreval("Nome do Amazem :",armazem)
 escreval("Descrição do produto :",produto)
 escreval("Quantidade :",quantidade)
 escreval("Preço :", preco)
 escreval("-------------------------------")
 escreval("Responsável :",responsavel)
 escreval("###############################")


 

Fimalgoritmo